//banner轮播图区域响应式
.carousel{
    //viewport<768, width=250;viewport<992,width=400;view>=992,width=500
    img{
        height: 100%!important;
    }
    @media (max-width:992px) {
        .item{
            height: 400px;
        }
    }
    @media (max-width:768px) {
        .item{
            height: 250px;
        }
    }
    @media (min-width:992px) {
        .item{
            height: 500px;
        }
    }
}
.navbar-default{
    background-color: transparent;
    border: 0;
}
.project{
    padding-top: 30px; ;
    text-align: center;
    .container{
        div{
            a{
                display: block;
                height: 200px;
                background-color: pink;
            }
        }
    }
}
