//Less单行注释是双斜杠，快捷键ctrl + / ，只能存在于less，css没有这种写法
/* 块注释，
快捷键shift + alt + A 
*/
/* Less导入写法引入其他Less文件，一般放在文件开头
@import '文件路径'; 切记不要忘记空格，且less文件可以省略后缀*/
@import '文件名.less';
@import '文件名less';

/* Less语法：
加减乘直接写计算表达式
出发需要加()或者. */ 
.box{
    width: 100 + 10px;
    width: 100 * 2px;
    width: (100 / 2rem);
    // width: 100 ./ 2rem;不常用，因为会爆红
}
/* Less嵌套写法生成后代选择器
.父选择器{
    // 父级样式
    .子选择器{
        // 子级样式
    }
}
&:hover 当前元素的伪元素选择器，而不是子元素
*/
.father{
    color: #000;
    .child{
        width: 100px;
        &:hover{
            color: aqua;
        }
    }
}
/* Less变量设置属性值，把数据提前存储到一个容器，设置属性值为容器名，相当于C语言宏定义，只要改了定义部分，剩下的都跟着变化，不用一个个跟着变，语法如下：
定义变量：@变量名:值
使用变量：CSS属性：@变量名*/
@color:pink;
.box{
    color: @color;
}
/* 导出CSS文件 配置Easyless插件：设置->搜索Easy->在setting.json中编辑->添加代码:"out":"../css/",切记css后面要加/代表生成文件夹，否则生成的是文件*/